* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: "lufga", sans-serif;
}

h1, h2, h3{
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    padding-top: 16px;
}

.navigation-bar {
    width: 80%;
    border-radius: 50px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
}

.hero-section {
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin: 64px auto 80px auto;
}

.hero-image {
    width: 639px;
}

.anime-me {
    width: 500px;
    height: 500px;
}

.welcome-box {
    width: 639px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-box h1 {
    font-size: 84px;
    font-weight: 600;
}

.welcome-box span {
    color: #DB3A34;
}

.welcome-box p {
    font-size: 20px;
    font-weight: 400;
}

.portfolio {
    color: white;
    font-size: 32px;
    font-weight: 600;
    background-color: #DB3A34;
    padding: 16px 32px 16px 32px;
    border-radius: 50px;
    display: inline-block;
    border: #DB3A34;
}

.services {
    width: 100%;
    background-image: url(Images/Background-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 0;
}

.my-services {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 116px;
    color: white;
}

.my-services h2 {
    font-size: 48px;
    font-weight: 600;
}

.my-services p {
    font-size: 20px;
    font-weight: 400;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 72px;
    margin-right: 72px;
}

.card-1 {
    width: 420px;
    border-radius: 30px;
    background-color: white;
    padding: 42px;
}

.card-1 img {
    width: 336px;
    height: 280px;
    border-radius: 15px;
    object-fit: cover;
}

.container-1 h2 {
    font-size: 36px;
    font-weight: 600;
}

.container-1 p {
    font-size: 12px;
    font-weight: 400;
}

.card-2 {
    width: 420px;
    border-radius: 30px;
    background-color: white;
    padding: 42px;
}

.card-2 img {
    width: 336px;
    height: 280px;
    border-radius: 15px;
    object-fit: cover;
}

.container-2 h2 {
    font-size: 36px;
    font-weight: 600;
}

.container-2 p {
    font-size: 12px;
    font-weight: 400;
}

.card-3 {
    width: 420px;
    border-radius: 30px;
    background-color: white;
    padding: 42px;
}

.card-3 img {
    width: 336px;
    height: 280px;
    border-radius: 15px;
    object-fit: cover;
}

.container-3 h2 {
    font-size: 32px;
    font-weight: 600;
}

.container-3 p {
    font-size: 12px;
    font-weight: 400;
}

.my-portfolio {
    width: 100%;
    background-image: url(Images/Background-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 0;
}

.look {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.look h2 {
    font-size: 48px;
    font-weight: 600;
}

.look span {
    color: #DB3A34;
}

.see-all {
    padding: 16px 32px 16px 32px;
    font-size: 20px;
    font-weight: 400;
    color: white;
    background-color: #DB3A34;
    border-radius: 50px;
    border-color: #DB3A34;
    display: inline-block;
}

.cases {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    margin-top: 60px;
}

.case-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 641px;
    border-radius: 30px;
}

.case-1 img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.casename-1 {
    margin-left: 55px;
    position: absolute;
}

.casename-1 h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 0px;
}

.casename-1 p {
    font-size: 24px;
    font-weight: 400;
    margin-top: 0px;
}

.case-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 641px;
    border-radius: 30px;
}

.case-2 img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.casename-2 {
    margin-left: 55px;
    position: absolute;
}

.casename-2 h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 0px;
}

.casename-2 p {
    font-size: 24px;
    font-weight: 400;
    margin-top: 0px;
}

.testimonials {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url(Images/Background-03.jpg);
    padding-top: 120px;
    padding-bottom: 120px;
}

.testimonials h2 {
    font-size: 48px;
    font-weight: 600;
    color: white;
}

.user-opinion {
    font-size: 24px;
    font-weight: 400;
    margin: 60px 144px 60px 144px;
    color: white;
}

.user {
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.user-description {
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    gap: 30px;
}

.email h2 {
    font-size: 64px;
    font-weight: 600;
    color: #344054;
    text-align: center;
}

.email span {
    color: #DB3A34;
}

.text-field {
    display: flex;
    flex-direction: row;
}

.email input {
    border: 1;
    border-color: #E4E7EC;
    border-radius: 50px;
}

footer {
    width: 100%;
    background-color: #272727;
    border-radius: 24px 24px 0 0;
    padding-top: 200px;
}

.footer-info {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    gap: 30px;
    flex-direction: row;
    justify-content: flex-end;
    color: white;
}

/*Here starts Media Queries*/

@media screen and (max-width: 768px) {

    .navigation-bar {
        width: 90%;
        gap: 1rem;
        align-items: center;
        padding: 1rem;
        font-size: 10px;
    }

    .hero-section {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .hero-image {
        width: 100%;
        text-align: center;
    }

    .anime-me {
        width: 300px;
        height: 300px;
    }

    .welcome-box {
        width: 100%;
        padding: 0 20px;
    }

    .services {
        padding: 120px 20px;
    }

    .my-services {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 56px;
    }

    .cards {
        flex-direction: column;
        gap: 30px;
    }

    .card-1, .card-2, .card-3 {
        width: 100%;
        padding: 24px;
    }

    .card-1 img, .card-2 img, .card-3 img {
        width: 100%;
    }

    .my-portfolio {
        padding: 120px 20px;
    }

    .look {
        flex-direction: column;
        align-items: flex-start;
    }

    .cases {
        flex-direction: column;
        gap: 30px;
    }

    .case-1, .case-2 {
        width: 100%;
        padding: 24px;
    }

    .casename-1, .casename-2 {
       padding: 12px;
       margin: 0;
    }

    .testimonials {
        padding: 120px 20px;
    }

    .user-opinion  {
        font-size: 20px;
        margin: 60px 0 60px 0;
    }

    .email h2 {
        font-size: 48px;
    }

    footer {
        padding: 200px 24px 24px 24px;
    }

    .footer-info {
        flex-direction: column;
        width: 100%;
    }

    .miguel {
        width: 100%;
    }

    .navigation, .contact, .touch {
        text-align: center;
    }



}